\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{4736286}{196850927}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Representação da articulação sistemática das folhas da carta de escala 1:100.000 do Brasil continental.}\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagrama simplificado do fluxo de dados entre as etapas de armazenamento, estruturação, análise e validação.}\relax }}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{6161694}
\pgfsyspdfmark {pgfid3}{4736286}{4736286}
\gdef \@abspage@last{1}
