<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Hermit</family>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Preditor Terra</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icone.ico</normaloff>icone.ico</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hermit</family>
    </font>
   </property>
   <widget class="QMenu" name="menuFolhas_Cartogr_fiacs">
    <property name="font">
     <font>
      <family>Hermit</family>
     </font>
    </property>
    <property name="title">
     <string>Folhas Cartográfiacs</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDados">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Dados</string>
    </property>
    <addaction name="actionMagnetometria"/>
    <addaction name="actionGamaespectrometria"/>
    <addaction name="actionHiperspectral"/>
    <addaction name="actionDescri_o_de_Pontos"/>
   </widget>
   <addaction name="menuFolhas_Cartogr_fiacs"/>
   <addaction name="menuDados"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionMagnetometria">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnetometria</string>
   </property>
   <property name="font">
    <font>
     <family>Hermit</family>
    </font>
   </property>
  </action>
  <action name="actionGamaespectrometria">
   <property name="text">
    <string>Gamaespectrometria</string>
   </property>
   <property name="font">
    <font>
     <family>Hermit</family>
    </font>
   </property>
  </action>
  <action name="actionHiperspectral">
   <property name="text">
    <string>Hiperspectral</string>
   </property>
   <property name="font">
    <font>
     <family>Hermit</family>
    </font>
   </property>
  </action>
  <action name="actionDescri_o_de_Pontos">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Categoricos</string>
   </property>
   <property name="font">
    <font>
     <family>Hermit</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
