\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construindo Quadrícula}{1}{section.1}\protected@file@percent }
\newlabel{construindo-quadruxedcula}{{1}{1}{Construindo Quadrícula}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adicionando dados brutos à Quadrícula}{2}{section.2}\protected@file@percent }
\newlabel{adicionando-dados-brutos-uxe0-quadruxedcula}{{2}{2}{Adicionando dados brutos à Quadrícula}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vizualisando Área de Estudo}{18}{subsection.2.1}\protected@file@percent }
\newlabel{vizualisando-uxe1rea-de-estudo}{{2.1}{18}{Vizualisando Área de Estudo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizando dados Radiométricos Brutos}{19}{subsection.2.2}\protected@file@percent }
\newlabel{visualizando-dados-radiomuxe9tricos-brutos}{{2.2}{19}{Visualizando dados Radiométricos Brutos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Projeto 3022}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{projeto-3022}{{2.2.1}{19}{Projeto 3022}{subsubsection.2.2.1}{}}
\newlabel{removendo-valores-negativos}{{2.2.1}{22}{Removendo valores negativos}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Removendo valores negativos}{22}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projeto 1039}{25}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{projeto-1039}{{2.2.2}{25}{Projeto 1039}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Projeto 1105}{33}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{projeto-1105}{{2.2.3}{33}{Projeto 1105}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Removendo valores negativos das contagens radiométricas}{39}{subsection.2.3}\protected@file@percent }
\newlabel{removendo-valores-negativos-das-contagens-radiomuxe9tricas}{{2.3}{39}{Removendo valores negativos das contagens radiométricas}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CONSTRUINDO UM GRID SINTÉTICO}{39}{subsection.2.4}\protected@file@percent }
\newlabel{construindo-um-grid-sintuxe9tico}{{2.4}{39}{CONSTRUINDO UM GRID SINTÉTICO}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolação dos dados Brutos}{39}{section.3}\protected@file@percent }
\newlabel{interpolauxe7uxe3o-dos-dados-brutos}{{3}{39}{Interpolação dos dados Brutos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método Cúbico}{39}{subsection.3.1}\protected@file@percent }
\newlabel{muxe9todo-cuxfabico}{{3.1}{39}{Método Cúbico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método Nearest}{40}{subsection.3.2}\protected@file@percent }
\newlabel{muxe9todo-nearest}{{3.2}{40}{Método Nearest}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método Linear}{40}{subsection.3.3}\protected@file@percent }
\newlabel{muxe9todo-linear}{{3.3}{40}{Método Linear}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificações Não-Supervisionadas}{54}{section.4}\protected@file@percent }
\newlabel{classificauxe7uxf5es-nuxe3o-supervisionadas}{{4}{54}{Classificações Não-Supervisionadas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-organizing maps (SOM)}{54}{subsection.4.1}\protected@file@percent }
\newlabel{self-organizing-maps-som}{{4.1}{54}{Self-organizing maps (SOM)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SF23\_YA\_III2}{54}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sf23_ya_iii2}{{4.1.1}{54}{SF23\_YA\_III2}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SF23\_YA\_III4}{56}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sf23_ya_iii4}{{4.1.2}{56}{SF23\_YA\_III4}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pixel size}{56}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{pixel-size}{{4.1.3}{56}{Pixel size}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Testes}{59}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{testes}{{4.1.4}{59}{Testes}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificações Supervisionadas}{62}{section.5}\protected@file@percent }
\newlabel{classificauxe7uxf5es-supervisionadas}{{5}{62}{Classificações Supervisionadas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotulando amostras com classes litológicas}{62}{subsection.5.1}\protected@file@percent }
\newlabel{rotulando-amostras-com-classes-litoluxf3gicas}{{5.1}{62}{Rotulando amostras com classes litológicas}{subsection.5.1}{}}
\gdef \@abspage@last{62}
