\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relatório Parcial}{1}{section.1}\protected@file@percent }
\newlabel{relatuxf3rio-parcial}{{1}{1}{Relatório Parcial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RESUMO}{1}{subsection.1.1}\protected@file@percent }
\newlabel{resumo}{{1.1}{1}{RESUMO}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}I. INTRODUÇÃO}{1}{subsection.1.2}\protected@file@percent }
\newlabel{i.-introduuxe7uxe3o}{{1.2}{1}{I. INTRODUÇÃO}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 APRESENTAÇÃO}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o}{{1.2.1}{1}{1.1 APRESENTAÇÃO}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 OBJETIVOS}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{objetivos}{{1.2.2}{1}{1.2 OBJETIVOS}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 ÁREA DE ESTUDO}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{uxe1rea-de-estudo}{{1.2.3}{1}{1.3 ÁREA DE ESTUDO}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}II. CONTEXTO GEOLÓGICO}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ii.-contexto-geoluxf3gico}{{1.3}{4}{II. CONTEXTO GEOLÓGICO}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 NAPPE SOCORRO}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{nappe-socorro}{{1.3.1}{4}{2.1 NAPPE SOCORRO}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 NAPPE GUAXUPÉ}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{nappe-guaxupuxe9}{{1.3.2}{4}{2.2 NAPPE GUAXUPÉ}{subsubsection.1.3.2}{}}
\gdef \@abspage@last{5}
