\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{iag}
\babel@aux{nil}{}
\citation{doutorado}
\citation{mestrado}
\citation{artigo1}
\citation{artigo2}
\citation{bethe}
\citation{livro}
\citation{feynman}
\citation{salpeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Cap\IeC {\'\i }tulo 01}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap01}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}como incluir cita\c c\~oes utilizando bibTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pr\'oxima se\c c\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}subse\c c\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}subsubse\c c\~ao}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{par\'agrafo}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.6949pt}\LT@entry 
    {1}{40.6949pt}\LT@entry 
    {3}{67.2494pt}\LT@entry 
    {1}{40.6949pt}\LT@entry 
    {1}{40.6949pt}}
\bibdata{tex/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Cap\IeC {\'\i }tulo 02}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cap02}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Legenda da figura.}}{3}{}\protected@file@percent }
\newlabel{identificador}{{2.1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Exemplo de tabela.}}{3}{}\protected@file@percent }
\newlabel{tabela_com_longtable}{{2.1}{3}{}{}{}}
\gdef \@abspage@last{7}
